{
    "logoBtn": {
        "img": "Logo",
        "page": "home"
    },
    "mainBtns": [
        {
            "id": "1",
            "img": "Home",
            "page": "home"
        },
        {
            "id": "2",
            "img": "Discount",
            "page": "discount"
        },
        {
            "id": "3",
            "img": "Dashboard",
            "page": "dashboard"
        },
        {
            "id": "4",
            "img": "Message",
            "page": "message"
        },
        {
            "id": "5",
            "img": "Notifications",
            "page": "notifications"
        },
        {
            "id": "6",
            "img": "Settings",
            "page": "settings"
        }
    ],
    "exitBtn": {
        "img": "Logout",
        "page": "logout"
    }
}